h1 {
    text-align: center;
}
* {
    box-sizing: border-box;
}
#mobile-title {
    display: none;
    text-align: left;
    font-size: medium;
    font-family: cursive;
    margin: 10px;
}
.container {
    padding: 10px;
}
.section {
    background-color: gray;
    border: 10px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}
.section-title {
    background-color: red;
    width: 100px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    float: right;
}
.section-body {
    clear: both;
    padding: 5px;
    max-height: 60px;
    overflow: scroll;
    overflow-y: scroll;
    cursor: ns-resize;
}
#chicken {
    background-color: pink;
}
#beef {
    background-color: red;
    color: white;
}
#sushi {
    background-color: peachpuff;
}

/******** Desktop *********/
@media (min-width: 992px) {

    .container {
        width: 33%;
        float: left;
    }

}

/******** Tablet *********/
@media (min-width: 768px) and (max-width: 991px) {

    .container {
        float: left;
    }

    .container-tablet-1 {
        width: 100%;
    }

    .container-tablet-2 {
        width: 50%;
    }

}